##########################################################################
#                                                                        #
#  This script is called when you write the command : "develo deploy"    #
#  on project with installed .develo                                     #
#                                                                        #
#  This script is a perfect place for logic like:                        #
#                                                                        #
#  If you are using Capistrano for example                               #
#  | git push github master                                              #
#  | cap deploy                                                          #
#  | ... and so on.                                                      #
#                                                                        #
#  If you are using Heroku for example                                   #
#  | git push github master                                              #
#  | git push heroku master                                              #
#  | heroku run rake db:migrate                                          #
#  | ... and so on.                                                      #
#                                                                        #
#                        And stuff like these :)                         #
#                                                                        #
#                                                                        #
#               More on https://github.com/mignev/develo                 #
#                                                                        #
##########################################################################

####
# Replace these lines of echo code with your meaningful implementation

git push origin master

####
